001,Juan,Perez,M,Cedula,10203040,25,Cali,juan.perez@gmail.com,Si
002,Ana,Gomez,F,Cedula,20304050,30,Bogota,ana.gomez@gmail.com,Si
003,Carlos,Ramirez,M,Cedula,30405060,22,Medellin,carlos.ramirez@gmail.com,Si
004,Laura,Martinez,F,Cedula,40506070,28,Barranquilla,laura.martinez@gmail.com,No
005,Andres,Torres,M,Cedula,50607080,35,Cali,andres.torres@gmail.com,Si
006,Sofia,Hernandez,F,Cedula,60708090,27,Bucaramanga,sofia.hernandez@gmail.com,Si
007,Daniel,Vargas,M,Cedula,70809010,24,Pasto,daniel.vargas@gmail.com,No
008,Valentina,Castro,F,Cedula,80901020,29,Cartagena,valentina.castro@gmail.com,Si
009,Miguel,Rojas,M,Cedula,91012030,31,Manizales,miguel.rojas@gmail.com,Si
010,Camila,Diaz,F,Cedula,11223344,26,Cucuta,camila.diaz@gmail.com,Si
011,David,Lopez,M,Cedula,22334455,33,Ibagué,david.lopez@gmail.com,Si
012,Paula,Romero,F,Cedula,33445566,21,Neiva,paula.romero@gmail.com,Si
013,Kevin,Ortega,M,Cedula,44556677,29,Armenia,kevin.ortega@gmail.com,No
014,Natalia,Suarez,F,Cedula,55667788,34,SantaMarta,natalia.suarez@gmail.com,Si
015,Santiago,Mejia,M,Cedula,66778899,23,Pereira,santiago.mejia@gmail.com,Si
016,Daniela,Morales,F,Cedula,77889900,32,Tunja,daniela.morales@gmail.com,Si
017,Jorge,Salazar,M,Cedula,88990011,28,Monteria,jorge.salazar@gmail.com,No
018,Isabella,Camacho,F,Cedula,99001122,24,Popayan,isabella.camacho@gmail.com,Si
019,Felipe,Cortes,M,Cedula,10111213,36,Sincelejo,felipe.cortes@gmail.com,Si
020,Mariana,Navarro,F,Cedula,12131415,27,Valledupar,mariana.navarro@gmail.com,Si